@font-face {
  font-display: swap
  font-family: 'Archivo'
  font-style: normal
  font-weight: 400
  src: url('../fonts/archivo-v19-latin-regular.woff2') format('woff2')
}
@font-face {
  font-display: swap
  font-family: 'Archivo'
  font-style: normal
  font-weight: 600
  src: url('../fonts/archivo-v19-latin-600.woff2') format('woff2')
}

@font-face {
  font-display: swap
  font-family: 'Archivo'
  font-style: normal
  font-weight: 700
  src: url('../fonts/archivo-v19-latin-700.woff2') format('woff2')
}

@font-face {
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2')
}

@font-face {
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2')
}