@import settings.sass

.google-analytics-message
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: auto
  display: none
  align-items: center
  background-color: $white
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08)
  padding: 44px 0
  +resp(lg)
    padding: 28px 0
  +resp(sm)
    padding: 20px 0
  +resp(esm)
    padding: 13px 0
  &.open
    display: flex
  &__content
    display: flex
    align-items: center
    &__img
      border-right: 1px solid #E0DFDF
      padding-right: 21px
    &__text
      p
        padding-left: 20px
        line-height: 160%
        font-size: 15px
        hyphens: inherit
        +resp(md)
          font-size: 14px
      p:first-child
        margin-bottom: 16px
  &__buttons
    text-align: right
    margin-top: 20px
    +resp(esm)
      text-align: inherit
      display: flex
    &__accept, &__decline
      height: 40px
      width: 151px
      font-weight: 700
      cursor: pointer
      outline: none
      transition: 0.3s
      +resp(esm)
        width: 50%
    &__accept
      background-color: $orange
      border: 1px solid $orange
      color: $black
      margin-right: 6px
      +resp(esm)
        margin-right: 5px
      &:hover
        background-color: $white
    &__decline
      background-color: $black
      border: 1px solid $black
      color: $white
      +resp(esm)
        margin-left: 5px
      &:hover
        background-color: $white
        color: $black