@import settings.sass

body
  font-family: sans-serif
  margin: 0
  color: $black

h1, h2, h3, h4, h5, p, ul, li
  margin: 0

h1
  font-weight: 800
  font-size: 45px
  line-height: 120%
  letter-spacing: 0.02em
  color: $black
  +resp(sm)
    font-size: 32px
  +resp(esm)
    font-size: 28px
h2
  font-weight: 800
  font-size: 32px
  line-height: 140%
  +resp(sm)
    font-size: 21px
p
  font-weight: normal
  line-height: 180%
  font-size: 16px
  color: $black
  +resp(esm)
    font-size: 14px
  @supports (hyphens: auto)
    text-align: justify
    hyphens: auto

pre, code, sample
  white-space: pre-wrap
  hyphens: none

div.container
  max-width: 1340px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
  &.small
    max-width: 1000px

#content
  padding-top: 60px
  padding-bottom: 50px
  +resp(sm)
    padding-top: 40px
    padding-bottom: 20px
  +resp(esm)
    padding-top: 30px
  h1
    margin-bottom: 25px
    +resp(esm)
      margin-bottom: 15px
  h2
    margin-top: 25px
    margin-bottom: 20px
    +resp(esm)
      margin-top: 20px
      margin-bottom: 15px
  p
    margin: 15px 0
    +resp(esm)
      margin: 9px 0
  ul
    list-style: none
    +resp(sm)
      padding-left: 25px
    +resp(esm)
      padding-left: 15px
    li
      padding-left: 25px
      margin: 16px 0
      line-height: 150%
      +resp(esm)
        font-size: 14px
        margin: 13px 0
      &:before
        position: absolute
        margin-top: 1px
        margin-left: -25px
        content: url('../img/global/list-element.svg')
        +resp(esm)
          margin-top: 2px
  a
    color: $dark-orange
    &:hover
      text-decoration: none

@import header.sass
@import front-page/banner.sass
@import front-page/main-text.sass
@import front-page/inform-columns.sass
@import front-page/bottom-text.sass
@import footer.sass
@import google-analytics-message.sass